# java-application-test

./: README.md  pom.xml
src/main/java/com/tommy/test/: Study.java  StudyStatus.java  TestApplication.java
src/main/java/com/tommy/test/member/domain/: Member.java
src/main/java/com/tommy/test/member/exception/: InvalidMemberException.java  MemberNotFoundException.java
src/main/java/com/tommy/test/member/service/: MemberService.java
src/main/java/com/tommy/test/study/domain/: Study.java  StudyRepository.java  StudyStatus.java
src/main/java/com/tommy/test/study/service/: StudyService.java
src/test/java/com/tommy/test/: FastTest.java  FindSlowTestExtension.java  GroupTest.java  InstanceTest.java  OsTest.java  ParameterTest.java  SlowTest.java  StudyJUnit4Test.java  StudyTest.java  TestApplicationTests.java
src/test/java/com/tommy/test/junit5/: FastTest.java  FindSlowTestExtension.java  GroupTest.java  InstanceTest.java  OsTest.java  ParameterTest.java  SlowTest.java  StudyJUnit4Test.java
src/test/java/com/tommy/test/study/service/: StudyServiceTest.java
src/test/resources/: junit-platform.properties
